# JG.Code.Catalog

./: JG.Code.Catalog.sln
src/JG.Code.Catalog.Api/: Dockerfile  JG.Code.Catalog.Api.csproj  JG.Code.Catalog.Api.http  Program.cs  WeatherForecast.cs
src/JG.Code.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/JG.Code.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/JG.Code.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/JG.Code.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/JG.Code.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfigs.cs  UseCasesConfig.cs
src/JG.Code.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/JG.Code.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  WeatherForecastController.cs
src/JG.Code.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/JG.Code.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/JG.Code.Catalog.Api/Properties/: launchSettings.json
src/JG.Code.Catalog.Application/: JG.Code.Catalog.Application.csproj
src/JG.Code.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/JG.Code.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/JG.Code.Catalog.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/ListCastMembers/: IListCastMembers.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/JG.Code.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/JG.Code.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/JG.Code.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/JG.Code.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/JG.Code.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/JG.Code.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/JG.Code.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs
src/JG.Code.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/JG.Code.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
src/JG.Code.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
src/JG.Code.Catalog.Application/UseCases/Genre/GetGenre/: GetGenre.cs  GetGenreInput.cs  IGetGenre.cs
src/JG.Code.Catalog.Application/UseCases/Genre/ListGenres/: IListGenres.cs  ListGenres.cs  ListGenresInput.cs  ListGenresOutput.cs
src/JG.Code.Catalog.Application/UseCases/Genre/UpdateGenre/: IUpdateGenre.cs  UpdateGenre.cs  UpdateGenreInput.cs
src/JG.Code.Catalog.Application/UseCases/Video/Common/: FileInput.cs  VideoModelOutput.cs
src/JG.Code.Catalog.Application/UseCases/Video/CreateVideo/: CreateVideo.cs  CreateVideoInput.cs  CreateVideoOutput.cs  ICreateVideo.cs
src/JG.Code.Catalog.Application/UseCases/Video/DeleteVideo/: DeleteVideo.cs  DeleteVideoInput.cs  IDeleteVideo.cs
src/JG.Code.Catalog.Infra.Data.EF/: CodeCatalogDbContext.cs  JG.Code.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/JG.Code.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/JG.Code.Catalog.Infra.Data.EF/Migrations/: 20240825194611_CreateCategoryTable.Designer.cs  20240825194611_CreateCategoryTable.cs  CodeCatalogDbContextModelSnapshot.cs
src/JG.Code.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/JG.Code.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
(+232 files in other folders)
